{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Hair Salon Reservations</title>\
\'a0 \'a0 <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\'a0 \'a0 <header>\
\'a0 \'a0 \'a0 \'a0 <h1>Hair Salon</h1>\
\'a0 \'a0 \'a0 \'a0 <nav>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ul>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#home">Home</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#services">Services</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#reservation">Reservations</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#contact">Contact</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ul>\
\'a0 \'a0 \'a0 \'a0 </nav>\
\'a0 \'a0 </header>\
\
\'a0 \'a0 <section id="home">\
\'a0 \'a0 \'a0 \'a0 <h2>Welcome to Our Hair Salon</h2>\
\'a0 \'a0 \'a0 \'a0 <p>Transform your look with our professional services.</p>\
\'a0 \'a0 </section>\
\
\'a0 \'a0 <section id="services">\
\'a0 \'a0 \'a0 \'a0 <h2>Our Services</h2>\
\'a0 \'a0 \'a0 \'a0 <ul>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Haircuts</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Coloring</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Styling</li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Extensions</li>\
\'a0 \'a0 \'a0 \'a0 </ul>\
\'a0 \'a0 </section>\
\
\'a0 \'a0 <section id="reservation">\
\'a0 \'a0 \'a0 \'a0 <h2>Make a Reservation</h2>\
\'a0 \'a0 \'a0 \'a0 <form id="reservationForm">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="name">Name:</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input type="text" id="name" name="name" required>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="email">Email:</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input type="email" id="email" name="email" required>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="date">Preferred Date:</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input type="date" id="date" name="date" required>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="service">Service:</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <select id="service" name="service">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option value="Haircut">Haircut</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option value="Coloring">Coloring</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option value="Styling">Styling</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option value="Extensions">Extensions</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </select>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <button type="submit">Submit</button>\
\'a0 \'a0 \'a0 \'a0 </form>\
\'a0 \'a0 </section>\
\
\'a0 \'a0 <section id="contact">\
\'a0 \'a0 \'a0 \'a0 <h2>Contact Us</h2>\
\'a0 \'a0 \'a0 \'a0 <p>Email: {\field{\*\fldinst{HYPERLINK "mailto:contact@hairsalon.com"}}{\fldrslt \cf3 \ul \ulc3 contact@hairsalon.com}}</p>\
\'a0 \'a0 \'a0 \'a0 <p>Phone: (123) 456-7890</p>\
\'a0 \'a0 </section>\
\
\'a0 \'a0 <footer>\
\'a0 \'a0 \'a0 \'a0 <p>&copy; 2025 Hair Salon. All Rights Reserved.</p>\
\'a0 \'a0 </footer>\
\'a0 \'a0 <script src="script.js"></script>\
</body>\
</html>}